#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrame
Corotinas
\end_layout

\begin_layout Standard

\emph on
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49.9col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\emph on
Subrotina
\end_layout

\begin_layout Itemize
Execução 
\emph on
multitarefa
\end_layout

\begin_layout Itemize
Paralelismo: cadeias de operações 
\end_layout

\begin_layout Itemize
Instruções próprias para 
\emph on
controle de fluxo
\end_layout

\end_inset


\emph default

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49.9col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Svg/Pipeline.svg
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Suporte Lua (
\emph on
coroutine
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
coroutine.
\emph on
create
\emph default
(função) 
\end_layout

\begin_layout Enumerate
coroutine.
\emph on
status
\emph default
(corotina)
\end_layout

\begin_layout Enumerate
coroutine.
\emph on
resume
\emph default
(corotina, ...
 [argumentos])
\end_layout

\begin_layout Enumerate
coroutine.
\emph on
yield
\emph default
([argumentos de retorno])
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
coroutine.
\emph on
create
\emph default
(função) 
\end_layout

\begin_deeper
\begin_layout Itemize
Cria uma corotina
\end_layout

\begin_layout Itemize
Retorna uma corotina para ser utilizada depois
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,firstline=1,lastline=4]{lua}{Lua/CoroutineHello.lua}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
coroutine.
\emph on
status
\emph default
(corotina)
\end_layout

\begin_deeper
\begin_layout Itemize
Retorna 
\begin_inset Quotes eld
\end_inset

dead
\begin_inset Quotes erd
\end_inset

 (morta) ou 
\begin_inset Quotes eld
\end_inset

suspended
\begin_inset Quotes erd
\end_inset

 (suspensa)
\end_layout

\begin_layout Itemize
Para a própria corotina retorna 
\begin_inset Quotes eld
\end_inset

running
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,firstline=5,lastline=5]{lua}{Lua/CoroutineHello.lua}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
coroutine.
\emph on
resume
\emph default
(corotina, ...
 [argumentos])
\end_layout

\begin_deeper
\begin_layout Itemize
Continua a execução da corotina dada pelo argumento, se houver
\end_layout

\begin_layout Itemize
Retorna um booleano especificando se o 
\emph on
resume
\emph default
 teve sucesso
\end_layout

\begin_layout Itemize
Retorna quaisquer argumentos adicionais providos pela função 
\emph on
yield
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,firstline=6,lastline=7]{lua}{Lua/CoroutineHello.lua}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Hello World}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,]{lua}{Lua/CoroutineHello.lua}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Um jeito 
\emph on
novo
\emph default
 de definir funções?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
coroutine.
\emph on
yield
\emph default
([argumentos de retorno])
\end_layout

\begin_deeper
\begin_layout Itemize
Faz uma 
\emph on
pausa
\emph default
 para a função que chamou e provê os argumentos especificados
\end_layout

\begin_layout Itemize
Retorna qualquer valor provido pelo próximo coroutine.
\emph on
resume
\end_layout

\end_deeper
\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Graphics
	filename Svg/CoroutineResumeYield.svg
	width 70text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Svg/CoroutineResumeYield.svg
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{C2: Loop com corotina}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,firstline=1,lastline=6]{lua}{Lua/CoroutineBasics.lua}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{C1: Chamador}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
inputminted[basicstyle={
\backslash
small
\backslash
ttfamily},tabsize=2,firstline=8]{lua}{Lua/CoroutineBasics.lua}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center

\size giant
\color blue
Exercícios
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
