#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
%\usepackage[num, abnt-etal-list=0, abnt-full-initials=yes]{abntcite}
%\usepackage{setspace}
%\floatname{algorithm}{Algoritmo}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titulo
Plano de Aula
\end_layout

\begin_layout Autor
André Ferreira Bem Silva
\end_layout

\begin_layout Instituicao

\series bold
Universidade do Vale do Itajaí
\end_layout

\begin_layout Comentario
Disciplina de Lógica de Programação: Programação de Scripts
\end_layout

\begin_layout Data
Florianópolis, 03 de fevereiro de 2014
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
folhaderosto
\end_layout

\end_inset


\end_layout

\begin_layout Capitulo
Disciplina
\end_layout

\begin_layout Standard

\series bold
Disciplinas envolvidas:
\series default
 Informática, design e desenvolvimento de jogos.
 
\end_layout

\begin_layout Standard

\series bold
Conteúdo:
\series default
 Corotinas.
\end_layout

\begin_layout Standard

\series bold
Tempo determinado:
\series default
 20 minutos.
\end_layout

\begin_layout Secao

\series bold
Objetivo geral
\end_layout

\begin_layout Standard
Propiciar ao aluno o domínio de conhecimentos que contribua para o desenvolvimen
to da consciência crítica sobre o uso de corotinas na compreensão da solução
 de problemas e nas aplicações relacionadas a área de scripts e jogos.
\end_layout

\begin_layout Secao

\series bold
Objetivos específicos
\end_layout

\begin_layout Standard
Ao final da aula, o aluno deverá ser capaz de:
\end_layout

\begin_layout Items
Compreender a extensão de aplicação de corotinas.
\end_layout

\begin_layout Items
Ser capaz de implementar um script que utilize corotinas.
\end_layout

\begin_layout Items
Aplicar os conhecimentos obtidos na resolução de problemas diversos que
 venham a enfrentar em seu cotidiano.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ao final da aula, espera-se que o aluno seja capaz de: 
\end_layout

\begin_layout Plain Layout
compreender o motivo da ocorrência das ligações químicas
\end_layout

\begin_layout Plain Layout
situar a teoria dada no contexto social
\end_layout

\begin_layout Plain Layout
prever a fórmula mínima dos compostos iônicos
\end_layout

\end_inset


\end_layout

\begin_layout Capitulo
Aula
\end_layout

\begin_layout Standard
A aula será 
\emph on
expositiva dialogada
\emph default
.
 Os seguintes 
\emph on
recursos didáticos
\emph default
 serão utilizados para a aula:
\end_layout

\begin_layout Enumerado
Datashow
\end_layout

\begin_layout Enumerado
Lista de exercícios
\end_layout

\begin_layout Secao

\series bold
Procedimentos
\end_layout

\begin_layout Standard
Levando-se em consideração a preocupação para que o aluno construa o conheciment
o a respeito de corotinas, a aula será dada nos seguintes passos:
\end_layout

\begin_layout Enumerado
Aula interativa, na qual os alunos receberão uma lista de exercícios com
 questões para fazer em sala, a qual será retornada ao professor ao final
 da aula.
\end_layout

\begin_layout Enumerado
Será determinada uma atividade de implementação relacionada, feita no máximo
 em trios, a qual será entregue no prazo de até três semanas.
 
\end_layout

\begin_layout Enumerado
Serão definidas algumas tarefas para entrega até o dia anterior ao da próxima
 aula: implementação de uma corotina de downloads que utilize das estruturas
 LTN12 do Lua.
 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
1º passo:
\series default
 Levando em conta a preocupação com a construção do conhecimento, a abordagem
 da necessidade de ocorrência das ligações químicas será feita através de
 uma aula interativa na qual os alunos farão uso do material de apoio.
 Para esta aula contaremos com a participação de uma odontóloga, onde a
 mesma transmitirá aos alunos noções básicas sobre histologia buco-dental
 com ênfase na constituição do esmalte dentário.
\end_layout

\begin_layout Plain Layout

\series bold
2º passo:
\series default
 Em seguida, os alunos receberão uma lista de exercícios para fazer em sala.
\end_layout

\begin_layout Plain Layout

\series bold
3º passo:
\series default
 O professor determinará uma atividade de pesquisa extra-classe para que
 os alunos façam a entrega e exposição no hall da escola no prazo de quinze
 dias.
\end_layout

\end_inset


\end_layout

\begin_layout Secao

\series bold
Avaliação
\end_layout

\begin_layout Standard
A avaliação do aluno será feita na forma de conceitos A, B, C e D.
 O aluno receberá indicadores de acordo com seu desempenho durante as tarefas
 em aula, externas a ela, nas atividades de pesquisa e nas duas avaliações
 durante a disciplina.
 Assim, o conceito final será dado com base nos seguintes pesos para cada
 indicador:
\end_layout

\begin_layout Enumerado
Tarefas em aula (10%).
\end_layout

\begin_layout Enumerado
Tarefas de implementação extra-classe (40%).
\end_layout

\begin_layout Enumerado
Duas avaliações discursivas (25% cada).
\end_layout

\begin_layout Standard
O aluno que receber conceito médio B ou A estará aprovado no final da disciplina.
 Aos demais, será disponibilizada a possibilidade de recuperação em uma
 avaliação final, cujo conceito será integrado ao obtido na disciplina.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Refs"
options "abnt-num"

\end_inset


\end_layout

\end_body
\end_document
