#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame
Exercícios
\begin_inset Foot
status open

\begin_layout Plain Layout
Entregar arquivos .java (zip): 
\emph on
profandrebem@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Sabendo que um número fatorial 
\begin_inset Formula $n!$
\end_inset

 é tal que 
\begin_inset Formula $n!=n.(n-1).(n-2).(n-3)...1$
\end_inset

, implemente um código que imprima o fatorial de um número n qualquer.
\end_layout

\begin_layout Enumerate
Levando em conta que a área de uma circunferência é 
\begin_inset Formula $A=\pi*r^{2}$
\end_inset

 e que o perímetro da mesma é 
\begin_inset Formula $P=2\pi r$
\end_inset

, implemente, em Java, um código que imprima o perímetro e a circunferência
 para um dado raio de círculo.
\end_layout

\begin_layout Enumerate
Implemente ambos as versões anteriores no mesmo programa, mas que rode o
 código de fatorial, se uma varíavel booleana de controle 
\emph on
rodarFatorial
\emph default
 for verdade (true) e que rode o código de perímetro e área, se a variável
 booleana 
\emph on
rodarCirculo
\emph default
 for verdade (true).
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
