#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{fancyvrb}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
A utilização de GUIs utiliza conceitos de geometria analítica
\end_layout

\begin_layout Itemize
Imaginamos sempre o plano cartesiano...
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/CartesianSystem.eps
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Coordenadas podem ser invertidas
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/CartesianSystemInverted.eps
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/BinarySmile.eps
	height 70theight%

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Canvas
\end_layout

\begin_layout Itemize
Desenha-se o que quiser
\end_layout

\begin_layout Itemize
Nome da tela de pintura usada por artistas
\end_layout

\begin_layout Itemize
Em muitas APIs as janelas são 
\emph on
Canvas
\end_layout

\begin_layout Itemize
No Swing/AWT são denominadas 
\emph on
Window
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Swing / AWT
\end_layout

\begin_layout Itemize
Padrão Java para interfaces
\end_layout

\begin_layout Itemize
Vem junto com a biblioteca básica
\end_layout

\begin_layout Itemize
E usa coordenadas invertidas! 
\end_layout

\begin_layout Plain Layout
Features 
\end_layout

\begin_layout Itemize
Extensível
\end_layout

\begin_layout Itemize
Multiplataforma
\end_layout

\begin_layout Itemize
Look and feel único
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Look and Feel
\end_layout

\begin_layout Itemize
A 
\emph on
mesma
\emph default
 interface gráfica sob diversos 
\emph on
looks
\end_layout

\begin_layout Itemize
Tudo resolvido dinamicamente 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/Swing-LookAndFeelOld.png
	width 90text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/Swing-LookAndFeelBlack.png
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/SwingLookAndFeelMac.png
	width 90text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/Swing-LookAndFeelWindows.png
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame
Overview de classes


\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/afb/Workspace/teachalot/LinguagemDeProgramacaoI/Image/SwingComponents.jpg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame
Componentes


\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="15text%">
<column alignment="center" valignment="middle" width="35text%">
<column alignment="center" valignment="middle" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visual
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Criação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Descrição
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename ../Image/JButton.png
	width 15text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
new JButton (<texto>);
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Botão pressionável com texto.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename ../Image/JTextField.png
	width 15text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
new JTextField(<colunas>); 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Caixa de texto de uma linha.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename ../Image/JLabel.png
	width 15text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
new JLabel(<texto>);
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Etiqueta com nome.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename ../Image/JTextArea.png
	width 15text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
new JTextArea(<linhas>, <colunas>);
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Caixa de texto com múltiplas linhas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Graphics
	filename ../Image/JComboBox.png
	width 15text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
new JComboBox(<array>);
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caixa de mútipla escolha.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Primeira janela
\end_layout

\begin_layout Itemize
Para instanciar uma janela basta usar o JFrame
\end_layout

\begin_layout Itemize
A implementação se dá por herança
\end_layout

\begin_layout Itemize
Isso aplica-se a todos os componentes Swing
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{Orientação a objetos na prática!}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
RESULTADO DA PRIMEIRA JANELA!
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
Flow
\emph default
 Layout (Linear Layout)
\end_layout

\begin_layout Itemize
new FlowLayout
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
Grid
\emph default
 Layout
\end_layout

\begin_layout Itemize
new GridLayout...
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame
Exercícios I


\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Criar uma janela com um botão.
\end_layout

\begin_layout Enumerate
Criar uma janela com três componentes usando FlexLayout e GridLayout para
 ordenar cada um dos componentes.
 Modifique tamanhos mínimos para cada um dos componentes.
 
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\end_body
\end_document
