#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/UmaClasse.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Primitivas: Tipos básicos
\end_layout

\begin_deeper
\begin_layout Itemize
int, long, double,boolean, char, short, byte, float...a
\end_layout

\end_deeper
\begin_layout Itemize
Referências: Objetos e arrays
\end_layout

\begin_deeper
\begin_layout Itemize
String, int[], System, ...
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame
Armazenamento
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Cada espaço é como um balde
\end_layout

\begin_layout Itemize
Variáveis primitivas Java tem tamanho fixo
\end_layout

\begin_layout Itemize
Cabem
\emph on
 
\emph default
no
\emph on
 balde
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/PrimitivesBucket.eps
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Objetos e arrays não cabem num balde
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/ObjectsBucket.eps
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Referência
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
A referência é um número que diz onde está o objeto
\end_layout

\begin_layout Itemize
A referência cabe no balde
\end_layout

\begin_layout Itemize
Solução: Objeto java é uma referência
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/ReferenceBucket.eps
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Os objetos estão em algum lugar na memória 
\end_layout

\begin_layout Itemize
Referências apontam para objetos (variáveis)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/ObjectsReferenceBucket.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Uma classe que abstraia um recém-nascido
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/Bebe.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLn
	filename ../Code/InstanciasDeBebe.java

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/InstancesReference.eps
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLn
	filename ../Code/InstanciasDeBebeIguais.java

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/AliceInstancesReference.eps
	width 80text%

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{primeiro == segundo? 
\backslash
uncover<2->{Não (false).}
\backslash

\backslash
primeiro.equals(segundo)? 
\backslash
uncover<3->{Sim (true).}}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Operadores de igualdade
\end_layout

\begin_deeper
\begin_layout Itemize
O operador == compara o valor da referência 
\end_layout

\begin_layout Itemize

\emph on
equals
\emph default
 compara os valores associados a cada objeto
\end_layout

\end_deeper
\begin_layout Itemize
Usando [] e .
 (dereferência)
\end_layout

\begin_deeper
\begin_layout Itemize
Acesso ao objeto
\end_layout

\begin_layout Itemize
Chamada de métodos
\end_layout

\begin_layout Itemize
Modificação de atributos
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Chamando métodos
\end_layout

\begin_deeper
\begin_layout Itemize
variavel.nomeDoMetodo(...);
\end_layout

\begin_layout Itemize
variavel[i].nomeDoMetodo(...);
\end_layout

\end_deeper
\begin_layout Itemize
Alterando variáveis
\end_layout

\begin_deeper
\begin_layout Itemize
variavel.atributoDaClasse;
\end_layout

\begin_layout Itemize
variavel[i].atributoDaClasse;
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ExemploDeReferencia.java

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{i = ? j = ? bebe = ?
\backslash

\backslash

\backslash
uncover<2->{Para copiar um objeto usar o método clone!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Toda classe herda de Object (java.lang.Object)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/ClassesHierarchy.gif
	width 90text%

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Método clone é dessa classe.}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
