#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
FALAR SOBRE TIPO DE ARQUIVOS
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Estilos de código
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Definem padrão de código
\end_layout

\begin_deeper
\begin_layout Itemize
Ex: 
\begin_inset Formula $Tabulação=\{2,4,8\}$
\end_inset

?
\end_layout

\begin_layout Itemize
Indentação: Novo escopo
\end_layout

\end_deeper
\begin_layout Itemize
Notação de nomes
\end_layout

\begin_deeper
\begin_layout Itemize
Notação camelo
\end_layout

\begin_layout Itemize
Nomes intercalam maíusculo e minúsculas
\end_layout

\begin_layout Itemize
Ex: NomeDaMinhaClasse, nomeDoMeuAtribuo
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/FatorialFuncao.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Atributos e variáveis 
\end_layout

\begin_deeper
\begin_layout Itemize
Podem ou não usar algum caracter antes ou depois
\end_layout

\begin_layout Itemize
Mais comum é atributo ser diferente
\end_layout

\begin_layout Itemize
Ex: _nomeDoMeuAtributo, mNomeDoMeuAtributo, this.nomeDoMeuAtributo
\end_layout

\begin_layout Itemize
O this é interessante, mas pode poluir
\end_layout

\end_deeper
\begin_layout Itemize
Classes
\end_layout

\begin_deeper
\begin_layout Itemize
Intercalam letras maíusculas
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/CadeiraPrivate.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Usando Classes
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Define um conjunto de objetos
\end_layout

\begin_layout Itemize
1 classe 
\begin_inset Formula $\rightarrow$
\end_inset

 1 arquivo
\end_layout

\begin_layout Itemize
Se tiver o método 
\emph on
main
\emph default
, pode executar
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/UmaClasse.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Métodos
\end_layout

\begin_deeper
\begin_layout Itemize
Retorno fica na mesma linha
\end_layout

\begin_layout Itemize
Modificadores também
\end_layout

\begin_layout Itemize
Parênteses fica junto ao nome
\end_layout

\end_deeper
\begin_layout Itemize
Parâmetros
\end_layout

\begin_deeper
\begin_layout Itemize
Sem espaço na definição e chamada
\end_layout

\begin_layout Itemize

\color red
Errado: chamadaDeFunção ( parâmetro )
\end_layout

\begin_layout Itemize

\color cyan
Certo: chamadaDeFunção(parâmetro)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame
Chaves
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Exemplos que vimos usam 
\emph on
{ e } 
\end_layout

\begin_layout Itemize
Definição de escopo
\end_layout

\begin_layout Itemize
Não são necessários em alguns casos
\end_layout

\begin_layout Itemize
Sempre necessários em 
\emph on
classes, enumerações 
\emph default
e
\emph on
 funções...
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/MultiploDeTres.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/MultiploDeTresSemChaves.java

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset


\color red
Cuidado!
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template CppSource
	filename ../Code/ssl_bug.c

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

Esse código causou um bug na biblioteca SSL da Apple!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
*Falar sobre o problema da Apple
\end_layout

\begin_layout Plain Layout
http://opensource.apple.com/source/Security/Security-55471/libsecurity_ssl/lib/ssl
KeyExchange.c
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Casos especiais de escopo
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ExemploIfTernario.java

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ExemploDiasSwitch.java

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{http://www.oracle.com/technetwork/java/codeconvtoc-136057.html}{Standard
 Java}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Padrão definido para o Java
\end_layout

\begin_layout Itemize
Usado em bibliotecas padrões
\end_layout

\begin_layout Itemize
E 99% das bibliotecas e aplicativos de terceiros
\end_layout

\begin_layout Itemize
Define um conjunto de regras simples
\end_layout

\begin_layout Itemize
Ctrl + Shift + F aplica para o arquivo atual no eclipse
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center

\size huge
\color blue
CONFIGURANDO NO ECLIPSE
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Exercícios II
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Adicionar exercícios de completude de códigos
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Implemente os métodos de controle do array de acordo com o arquivo Aulas03-Codig
os.zip.
 Utilize a classe Animal implementada nos exercícios anteriores como exemplo.
\end_layout

\begin_layout Enumerate
Tentando modelar o funcionamento de uma livraria, defina uma classe 
\emph on
Livro
\emph default
 que possua 
\emph on
nome
\emph default
, 
\emph on
autor
\emph default
, 
\emph on
editora
\emph default
 e 
\emph on
ano
\emph default
.
 E outra classe 
\emph on
Livraria
\emph default
 que possua até 10 livros (Google!).
 A 
\emph on
Livraria
\emph default
 deve permitir o empréstimo e devolução de livros.
 Deve-se manter, a lista de livros emprestados e as que se encontram na
 livraria, assim como possuir meios para saber se um livro está emprestado
 ou na livraria.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
