#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{fancyvrb}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
JOptionPane
\end_layout

\begin_layout Itemize
Janela livre
\end_layout

\begin_layout Itemize
Apresenta escolha/mensagem ao usuário
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/JOptionPane-ShowInputDialog.gif
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO DO INPUT DIALOG
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
YES_OPTION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sim
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO_OPTION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Não
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CANCEL_OPTION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cancelou
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

CODIGO DO MULTIPLE CHOICE
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics
	filename ../Image/JOptionPane-Confirm.gif
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

CODIGO DO ALERT
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics
	filename ../Image/JOptionPane-Alert.gif
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO DIALOGO COMPLETO
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
RESULTADO GRAFICO
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO DOS LOOPS de TEMPO
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Thread 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Falar também do Runnable!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Do inglês 
\emph on
linha
\end_layout

\begin_layout Itemize
Fluxo de código que executa em um contexto próprio
\end_layout

\begin_layout Itemize
Tipo básico em inúmeras linguagens
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Timer
\end_layout

\begin_layout Itemize
Contador de tempo
\end_layout

\begin_layout Itemize
Eventos temporizados
\end_layout

\begin_layout Itemize
Interrupções por 
\emph on
hardware
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO COM TIMER
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO DO TIMER COM CLASSES
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Ações (
\emph on
Action
\emph default
)
\end_layout

\begin_layout Itemize
São uma maneira de tratar eventos
\end_layout

\begin_layout Itemize
Ex: clique de mouse, tecla apertada...
\end_layout

\begin_layout Itemize
Utilizam também OO
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO BotaoAction.java
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO usando extends no Botao
\end_layout

\begin_layout Plain Layout
MeuBotao.java
\end_layout

\begin_layout Plain Layout
BotaoAction2.java
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Falar de Observer - Notifier
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
GridBagLayout
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
CODIGO DE EXEMPLO
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame



\end_layout


\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Exemplo Complexo
\end_layout

\end_inset


\end_layout


\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\end_body
\end_document
