#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\newcommand{\nomeCa}{Apaixonados}
\newcommand{\nomeCb}{Invejáveis}
\newcommand{\nomeCc}{Hamletianos}
\newcommand{\nomeCd}{Descomplicados}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Análise das 
\emph on
p
\emph default
-variáveis para os Clusters
\end_layout

\begin_layout Standard
Tendo em vista o dendograma da figura 
\emph on
TODO
\emph default
, a análise das 
\emph on
p
\emph default
-variáveis é um método de discriminação de quais elementos são contundentes
 na seleção do protótipo, dados os clusters em questão.
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protótipo/Cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51,28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28,80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93,55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92,31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:prototipo-vs-cluster"

\end_inset

Tabela de Análise Chi-quadrado (
\begin_inset Formula $\chi^{2}=281,52$
\end_inset

;
\begin_inset Formula $DF=6$
\end_inset

) Protótipo x Cluster.
 Valor 
\begin_inset Formula $p=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Protótipo
\end_layout

\begin_layout Standard
Na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:prototipo-vs-cluster"

\end_inset

, fica explícito a relação entre variáveis protótipo e os clusters distintos.
 O protótipo 1 é preferido entre os clusters 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset


\emph default
 e 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset


\emph default
, o protótipo 2 no cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset


\emph default
 e o protótipo 3 no 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Standard
Logo vê-se que os 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

 fazem jus ao seu pseudônimo, apresentando um comportamento bem heterogêneo
 em relação aos protótipos.
 Ainda assim, concentram-se mais no 1 e no 2, cujas características estão
 mais alinhadas com as observadas no cluster.
 
\end_layout

\begin_layout Standard
É possível que para esse cluster somente uma estratégia de marketing não
 seja o suficiente, concluindo que sem dúvidas esse é o cluster mais desafiador
 da amostra analisada.
\end_layout

\begin_layout Standard
Já o cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 
\emph default
é caracterizado pela inexistência de um interesse específico no carro que
 não o preço, este é considerado o cluster mais improvável para uma propaganda
 estratégica e de marketing, sendo assim imediatamente descartado para tal
 fim.
 Isto é, nem uma estratégia de marketing transformativo e nem informativo
 serão eficazes tratando-se da população desse cluster.
\end_layout

\begin_layout Standard
O protótipo 3 apresenta forte correlação com os 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\emph default
, constituindo-se no segundo mais homogêneo com relação ao protótipo.
 É possível que a característica mais associada a imagem do cluster em questão
 influencie nessa escolha? 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/preco_vs_cluster.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cluster-vs-preco"

\end_inset

Cluster vs Preço: Teste One-way ANOVA indica 
\begin_inset Formula $p=0$
\end_inset

 e 
\begin_inset Formula $R_{adj}=85,47\%$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/utilitario_vs_cluster.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cluster-vs-utilitario"

\end_inset

Cluster vs Utilitário: Teste One-way ANOVA indica Valor 
\begin_inset Formula $p=0$
\end_inset

 e 
\begin_inset Formula $R_{adj}=86,28\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/imagem_vs_cluster.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:boxplot-cluster-vs-imagem"

\end_inset

Cluster vs Imagem: Teste One-way ANOVA indica Valor 
\begin_inset Formula $p=0$
\end_inset

 e 
\begin_inset Formula $R_{adj}=89,87\%$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos de boxplot em relação aos clusters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Imagem
\end_layout

\begin_layout Standard
A imagem é um elemento de marketing mais associado ao marketing transformativo,
 e sendo assim, mais voltada para o fator emocional do indivíduo.
 O cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\emph default
 possui uma forte relação com essa variável, demonstrado visualmente pelo
 boxplot da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boxplot-cluster-vs-imagem"

\end_inset

 e também pelo teste one-way ANOVA do mesmo, com valor 
\begin_inset Formula $p=0$
\end_inset

 e a correlação 
\begin_inset Formula $R_{adj}=89,87\%$
\end_inset

.
\end_layout

\begin_layout Standard
Nos clusters 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset


\emph default
 e 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

 
\emph default
existe uma forte 
\emph on
reprovação 
\emph default
a imagem o que pode indicar que uma campanha publicitária focada só nesse
 fator seria 
\emph on
reprovada 
\emph default
por uma parcela significativa da população, constituídas pelos clusters
 mencionados, cuja soma representa mais de 30% de todo o espaço amostral.
\end_layout

\begin_layout Standard
Tendo isso em vista, apesar do protótipo 3 possuir forte correlação com
 o grupo dos 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\emph default
, parece que uma propaganda baseada nesse protótipo seria pouco abrangente
 nos clusters mencionados anteriormente.
 
\end_layout

\begin_layout Subsection
Preço
\end_layout

\begin_layout Standard
O teste-t para o preço tem valor 
\begin_inset Formula $p=0$
\end_inset

, indicando que há também relação entre o preço e os clusters.
 Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cluster-vs-preco"

\end_inset

, demonstra-se que os clusters 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

\emph on

\backslash
nomeCa{}
\end_layout

\end_inset

 
\emph default
e o 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 
\emph default
seguem o indicador preço, enquanto o mesmo não pode ser dito nos clusters
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

.
 Isso pode indicar que o preço não é um fator decisivo na compra desses
 últimos, e uma estratégia publicitária para eles não envolve o apelo popular
 (custo) do carro.
\end_layout

\begin_layout Standard
Já para o cluster dos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

, o único apelo possível é a questão popular, isto é, é um cluster que não
 se relaciona com as outras variáveis alvos deste estudo.
\end_layout

\begin_layout Subsection
Utilitário
\end_layout

\begin_layout Standard
O fator utilitário quando testado com relação ao cluster, indica por meio
 do teste-t um valor 
\begin_inset Formula $p=0$
\end_inset

 e pelo boxplot, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cluster-vs-utilitario"

\end_inset

, indica maior relação com o cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset


\emph default
 e com o cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset


\emph default
.
 
\end_layout

\begin_layout Standard
Os 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

 são o menor dos clusters em número total de amostras, indicando que uma
 campanha informativa, voltada para as questões utilitárias do veículo seria
 eficaz nesse grupo.
 Entretanto, focar nele seria atingir uma pequena parcela do espaço amostral.
 Já os 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

, 
\emph default
apresentam características mais heterogêneas, incluindo uma relação estreita
 com Imagem, tornando uma abordagem meramente informativa de marketing não
 eficaz em seu caso.
 
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gênero/Cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feminino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25,64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74,19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81,25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47,60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masculino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74,36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65,38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25,81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52,40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:genero-vs-cluster"

\end_inset

Tabela de Análise Chi-quadrado (
\begin_inset Formula $\chi^{2}=52,45$
\end_inset

;
\begin_inset Formula $DF=3$
\end_inset

) Gênero x Cluster.
 Valor 
\begin_inset Formula $p=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gênero
\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:genero-vs-cluster"

\end_inset

, demonstra a dispersão de gênero ao longo dos clusters sob a perspectiva
 da análise Chi-quadrado.
 Para essa análise, o valor p encontrado é 0, indicando que há correlação
 entre gênero e cluster.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/genero_vs_utilitario.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genero-vs-utilitario"

\end_inset

Genero vs Utilitário: Teste-t com 
\begin_inset Formula $p=0,23$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/genero_vs_preco.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genero-vs-preco"

\end_inset

Gênero vs Preço: Teste-t com 
\begin_inset Formula $p=0,01$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagens/imagem_vs_genero.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:boxplot-genero-vs-imagem"

\end_inset

Boxplot Gênero vs Imagem: Teste-t com 
\begin_inset Formula $p=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Boxplots de Gênero em relação a outras variáveis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observa-se forte tendência ao gênero 
\emph on
Masculino 
\emph default
nos clusters 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset

, caracterizados sobretudo pela existência de relação de Imagem com o cluster,
 e no caso do cluster 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

, também pela variáveis 
\emph on
Preço
\emph default
 e 
\emph on
Utilitário
\emph default
.
\end_layout

\begin_layout Standard
Quanto ao gênero 
\emph on
Feminino
\emph default
, tem-se uma maior concentração nos clusters 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

, caracterizado por pessoas que não possuem preferência específica por carros
 e no cluster 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

.
 Podemos assim considerar que as mulheres da população concentram-se mais
 no fator 
\emph on
Utilitário 
\emph default
do protótipo? Não.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:genero-vs-utilitario"

\end_inset

 descarta essa relação, também demonstrada pelo teste-t de Student da relação,
 cujo valor 
\begin_inset Formula $p=0,23$
\end_inset

 indica que a hipóteste nula, 
\begin_inset Formula $H_{0}$
\end_inset

, é aceita.
\end_layout

\begin_layout Subsubsection
Gênero e Preço
\end_layout

\begin_layout Standard
O teste-t de Student para gênero e preço obtém 
\begin_inset Formula $p=0,01$
\end_inset

 o que indica correlação entre ambos.
 A relação em questão é, conforme vista na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:genero-vs-preco"

\end_inset

, uma relação 
\emph on
negativa
\emph default
 entre o gênero 
\emph on
Feminino 
\emph default
e a variável 
\emph on
Preço
\emph default
.
 Conclui-se que as mulheres ligam menos para o aspecto 
\emph on
Preço 
\emph default
do carro que os homens para essa amostra.
 
\end_layout

\begin_layout Standard
Sabe-se que uma campanha publicitária com foco em 
\emph on
Preço
\emph default
 atingiria diretamente o grupo dos 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 
\emph default
que é um dos grupos mais homogêneos.
 Entretanto, o fato de haver um fator de indiferença do gênero feminino
 para essa variável dificulta mais ainda o marketing focado para um gênero.
 Ainda mais que na figura mencionada, vê-se que a variável Preço possui
 grande variabilidade no gênero masculino.
 Conclui-se que uma publicidade informativa voltada a 
\emph on
Preço 
\emph default
além de dificultosa, seria pouco eficaz no que toca Gênero.
\end_layout

\begin_layout Subsubsection
Gênero e Imagem
\end_layout

\begin_layout Standard
Sabendo-se que há relação de gênero e cluster, podemos assim focar parcialmente
 a estratégia de propaganda em gêneros, podendo assim veicular em meios
 mais associados ao gênero em questão.
 
\end_layout

\begin_layout Standard
Por exemplo, assumindo-se que o publico feminino que assiste jogos do campeonato
 brasileiro seja inferior ao masculino, faria sentido veicular uma propaganda
 do cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset


\emph default
 ou do cluster 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

 
\emph default
no intervalo das partidas do mesmo? Pouco provável, por isso o gênero pode
 ser fator determinante na estratégia adotada de marketing para a campanha
 publicitária do protótipo.
\end_layout

\begin_layout Standard
Para tirar-se a questão a limpo, basta olhar o boxplot de imagem em função
 ao gênero, da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:boxplot-genero-vs-imagem"

\end_inset

, onde há uma forte associação ao gênero masculino nas notas mais altas
 de imagem, indicando que uma estratégia de marketing para imagem, deve
 provavelmente levar o gênero em consideração.
 Aplicando-se o teste-t de Student na amostra, obtêm-se um valor 
\begin_inset Formula $p=0$
\end_inset

, elucidando assim que aceita-se 
\begin_inset Formula $H_{a}$
\end_inset

 na análise de ambos.
\end_layout

\begin_layout Subsection
Filhos
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filhos/Cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Não
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53,85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60,26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74,19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60,40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46,15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39,74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25,81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39,60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:filhos-vs-cluster"

\end_inset

Tabela de Análise Chi-quadrado (
\begin_inset Formula $\chi^{2}=7,78$
\end_inset

;
\begin_inset Formula $DF=3$
\end_inset

), Filhos x Cluster.
 Valor 
\begin_inset Formula $p=0,05$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:filhos-vs-cluster"

\end_inset

, demonstra a dispersão de gênero ao longo dos clusters sob a perspectiva
 da análise Chi-quadrado.
 Para essa análise, o valor 
\begin_inset Formula $p=0,05$
\end_inset

.
 Ou seja, há relação entre ter filhos e cluster.
 
\end_layout

\begin_layout Standard
Sabe-se também que o valor p para o Chi-quadrado de 
\emph on
Estado Civil
\emph default
 vs 
\emph on
Clusters
\emph default
 indica é 
\begin_inset Formula $0,96$
\end_inset

.
 Isto é, a hipótese 
\begin_inset Formula $H_{0}$
\end_inset

 é aceita, e não há relação entre ambos.
 Sendo assim, conclui-se que independente do estado civil, há uma questão
 importante a ser abordada na campanha publicitária: possui ou não filhos.
\end_layout

\begin_layout Standard
Os clusters 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 possuem uma população majoritariemente sem filhos, enquanto os 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

 são 
\begin_inset Quotes eld
\end_inset

meio a meio
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
A existência dessa variável pode então influenciar parcialmente uma publicidade
 direcionada, principalmente para um marketing transformativo.
\end_layout

\begin_layout Subsection
Prefere Carro Pequeno
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pequeno/Cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Não
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73,08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76,92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81,20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23,08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:tamanho-vs-cluster"

\end_inset

Tabela de Análise Chi-quadrado (
\begin_inset Formula $\chi^{2}=19,47$
\end_inset

;
\begin_inset Formula $DF=3$
\end_inset

), Prefere Carro Pequeno vs Cluster.
 Valor 
\begin_inset Formula $p=0,0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O tamanho do carro é um fator importante de marketing? Sim, porque na tabela
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tamanho-vs-cluster"

\end_inset

 há uma intensa relação entre as variáveis Carro Pequeno e Cluster.
\end_layout

\begin_layout Standard
Para os 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCd{}
\end_layout

\end_inset

 há predominância daqueles que não gostariam de um carro pequeno, enquanto
 nos clusters 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCa{}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCb{}
\end_layout

\end_inset

 é o oposto.
 
\end_layout

\begin_layout Standard
Especialmente no cluster 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nomeCc{}
\end_layout

\end_inset

 a relação é tão forte que não há preferência por carros pequenos.
 Então, uma campanha transformativa para esses grupos deve levar em consideração
 o espaço do carro, uma vez que há relação entre ambos.
\end_layout

\end_body
\end_document
