#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Mecanismo para extensão de propriedades
\end_layout

\begin_layout Itemize
Uma classe herda todas as propriedades da outra
\end_layout

\begin_layout Itemize
Algumas propriedades podem ser alteradas
\end_layout

\begin_layout Itemize
As regras já vistas continuam valendo
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
CÓDIGO DE CLASSE VAZIA
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Se usar ctrl+espaço numa estância no Eclipse
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andre/Documents/CESUSC/LinguagemDeProgramacaoI/Image/EmptyClass.png
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Hierarquia de classes
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Toda classe herda de Object (java.lang.Object)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/ClassesHierarchy.gif
	width 90text%

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Mesmo as classes que já definimos!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49.9col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Classe 
\emph on
Animal
\end_layout

\begin_layout Itemize
Toda classe herda Object
\end_layout

\begin_layout Itemize
Métodos
\end_layout

\begin_deeper
\begin_layout Itemize
Ex: toString(), clone()
\end_layout

\end_deeper
\begin_layout Itemize
Atributos (nenhum)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/InheritingObject.eps
	height 55theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Subclasse: filha
\end_layout

\begin_layout Itemize
Superclasse: pai
\end_layout

\begin_layout Itemize
class Filha extends Pai {}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1-2>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vamos definir um Retangulo...
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/Retangulo.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
P & = & 2*largura+2*altura\\
A & = & largura*altura
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset External
	template JavaSource
	filename ../Code/Retangulo.java

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Se quisermos definir um 
\emph on
Quadrado
\end_layout

\begin_layout Itemize
Estendemos a definição de 
\emph on
Retangulo
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
P & = & 4*l\\
A & = & l\text{²}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/Quadrado.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
A diretiva super chama o método da classe pai
\end_layout

\begin_layout Itemize
No caso do construtor chama o construtor
\end_layout

\begin_layout Itemize
super.nomeDoMetodo (métodos)
\end_layout

\begin_layout Itemize
super(...) (construtores)
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{As operações de super podem ser encadeadas!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Estendendo classes
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/AnimalHierarchy.eps
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:AnimalHierarchy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Classes são abstrações
\end_layout

\begin_layout Itemize
Algumas abstrações são difíceis de categorizar...
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Como modelar?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/PlatypusInHierarchyQuestion.eps
	height 80theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Mamífero, já sabemos
\end_layout

\begin_layout Itemize
Modelagem pode implicar diferente
\end_layout

\begin_layout Itemize
Liberdade de interpretação
\end_layout

\begin_layout Itemize
Programar é subjetivo
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Por isso experiência importa!!!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Comentar o código é necessário! 
\end_layout

\begin_layout Itemize
Em Java possuímos Annotations
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Não esqueça! Comentários com // ou /* e */}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Override é um exemplo de anotação
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ExemploOverride.java

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{É possível definir classes dentro de classes.
 São as classes internas!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Exercícios I
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Enumerate
Definir a hierarquia de classes, segundo o exemplo 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:AnimalHierarchy"

\end_inset

 do slide 
\begin_inset CommandInset ref
LatexCommand pageref
reference "img:AnimalHierarchy"

\end_inset

 para a classe 
\emph on
Animal
\emph default
 definida em exercícios anteriores.
 Essa classe deve possuir um método 
\emph on
acao 
\emph default
redefinindo em cada classe o qual imprima uma acao daquele animal (ex: Cachorro
 - latir).
\end_layout

\begin_layout Enumerate
Defina uma implementação de 
\emph on
Pessoa
\emph default
, 
\emph on
Estudante
\emph default
 e 
\emph on
Professor
\emph default
.
 Onde, uma pessoa possua nome, cpf e endereço.
 Um 
\emph on
Estudante
\emph default
 deve possuir as características de uma 
\emph on
Pessoa
\emph default
, e também conhecer seus 
\emph on
Cursos
\emph default
.
 Um professor deve possuir as mesmas características de 
\emph on
Pessoa
\emph default
 e possuir quais 
\emph on
Cursos
\emph default
 ele ministra.
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Questão desafio
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Enumerate
Modele uma classe do tipo 
\emph on
Veículo
\emph default
.
 Essa classe define nome e identificação.
 
\emph on
Terrestres
\emph default
, 
\emph on
Aquáticos
\emph default
 e 
\emph on
Aéreos
\emph default
 são subclasses de Veículo.
 Dessas, 
\emph on
Carro
\emph default
 e 
\emph on
Moto
\emph default
 são 
\emph on
Terrestres
\emph default
, 
\emph on
Avião
\emph default
 e 
\emph on
Helicóptero
\emph default
 são 
\emph on
Aéreos
\emph default
 e 
\emph on
JetSki
\emph default
 e 
\emph on
Lancha
\emph default
 são 
\emph on
Aquáticos
\emph default
.
 Modele esse problema, adicionando construtores, atributos e acrescentando
 detalhes o quanto possível para cada um desses 
\emph on
Veículos
\emph default
.
 
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
