#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
%Necessary for minted
\definecolor{bg}{rgb}{1,1,1}
\usepackage{minted}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 

\newminted{javasnip}{
  fontsize=\footnotesize, 
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 

%Remove a numeracao das paginas
\pagestyle{empty}% Reset page style to 'empty'
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Faculdade de Ciências Sociais de Florianópolis
\end_layout

\begin_layout Standard

\series bold
Disciplina: Linguagem de Programação I
\end_layout

\begin_layout Standard

\series bold
Professor: André Ferreira Bem Silva
\end_layout

\begin_layout Standard

\series bold
Data: __/__/2015
\end_layout

\begin_layout Standard

\series bold
Aluno(a): _________________________________
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Leia atentamente as questões a seguir e responda-as.
 Assinale somente uma alternativa correta em cada questão de múltipla escolha
 e observe a pontuação de cada questão.
 Boa sorte!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gabarito
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A respeito do trecho em sequência, responda as questões 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Soma1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Soma2"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Soma3"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset External
	template CppSource
	filename /home/r3dlex/Workspace/Cesusc/teachalot/Algoritmos/Code/E01/soma.c

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Soma1"

\end_inset

(1 ponto) Assinale a questão com todas as assertivas 
\series bold
corretas
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
A 
\emph on
funcaoX 
\emph default
é uma função que tem como parâmetro um tipo inteiro 
\emph on
n 
\emph default
o qual não altera o cálculo da função.
\end_layout

\begin_layout Enumerate
O código não compila uma vez que não é possível passar-se uma variável como
 argumento para a funcaoX, confome acontece com o 
\emph on
i 
\emph default
na linha 19.
\end_layout

\begin_layout Enumerate
A 
\emph on
funcaoX
\emph default
 poderia chamar-se soma e calcula o somatório de n elementos, tal que soma(n)
 = 0 + 1 + 2 + ...
 + n.
 
\end_layout

\begin_layout Enumerate
Ao alterar-se, na linha 18, o tipo de i de 
\emph on
int
\emph default
 para 
\emph on
float
\emph default
, não haveria mudança na compilação e execução do código.
\end_layout

\begin_layout Enumerate
A 
\emph on
funcaoX
\emph default
, é também denominada função de 
\emph on
fibonacci
\emph default
 e caracteriza-se pela dependência do resultado de n mediante os dois antecedent
es.
 Isto é, 
\begin_inset Formula $fib(n)=fib(n-1)+fib(n-2)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Soma2"

\end_inset

Qual linha constitui a saída esperada para a execução do código?
\end_layout

\begin_deeper
\begin_layout Enumerate
f(6)= 21 f(7)=28 f(8)=36 f(9)=45
\end_layout

\begin_layout Enumerate
f(5)=10 f(6)=15 f(7)=21 f(8)=28
\end_layout

\begin_layout Enumerate
f(5)=15 f(6)=21 f(7)=28 f(8)=36
\end_layout

\begin_layout Enumerate
f(5)=15 f(6)=21 f(7)=28 f(8)=36 f(9) = 45
\end_layout

\begin_layout Enumerate
Falha de execução ou falha de compilação.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Soma3"

\end_inset

Assinale a alternativa 
\series bold
incorreta
\series default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
A função 
\emph on
main 
\emph default
sempre apresenta a mesma assinatura no C e é o ponto de entrada do código
 em questão.
 
\end_layout

\begin_layout Enumerate
Um algoritmo é uma sequência de passos para atingir um determinado objetivo.
 Em linguagens de programação, o algoritmo é uma sequência de passos, que
 dado uma entrada, gera sempre a mesma saída para esta entrada.
\end_layout

\begin_layout Enumerate
Uma expressão lógica ou relacional pode ser usada como condição de iteração
 em um loop.
\end_layout

\begin_layout Enumerate
O número de instruções executadas em um loop será sempre o mesmo para os
 loops for e while, dado que a condição do mesmo seja idêntica.
\end_layout

\begin_layout Enumerate
Ao declarar-se a 
\emph on
funcaoX
\emph default
, em qualquer chamada após a declaração que utilize-se o identificador 
\emph on
funcaoX
\emph default
(
\emph on
argumento
\emph default
), o 
\emph on
argumento
\emph default
 é um número inteiro.
 O compilador sabe que nesse ponto haverá uma chamada de função para a 
\emph on
funcaoX
\emph default
 e gera código para que isso aconteça.
\end_layout

\end_deeper
\begin_layout Enumerate
(1 ponto) Qual dos seguintes códigos 
\series bold
não
\series default
 apresenta uma expressão lógica ou condicional C?
\end_layout

\begin_deeper
\begin_layout Enumerate
a == b;
\end_layout

\begin_layout Enumerate
a < b;
\end_layout

\begin_layout Enumerate
a >= b;
\end_layout

\begin_layout Enumerate
a++;
\end_layout

\begin_layout Enumerate
a != b;
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A respeito do trecho em sequência, responda as questões 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:BS1"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:BS2"

\end_inset

:
\end_layout

\end_deeper
\begin_layout Enumerate
Assinale a opção que preenche 
\series bold
corretamente
\series default
 as lacunas indicadas:
\end_layout

\begin_deeper
\begin_layout Enumerate
Seria possível fazer uma ordenação descendente apenas trocando-se o condicional
 da 
\emph on
linha 10
\emph default
 para "
\begin_inset Formula $num[j]>num[j+1]$
\end_inset

".
\end_layout

\end_deeper
\end_body
\end_document
