#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
André Ferreira Bem Silva
\end_layout

\begin_layout Title
Lista 01 - Exercícios Resolvidos
\end_layout

\begin_layout Part
Resolução
\end_layout

\begin_layout Section
E
\end_layout

\begin_layout Section
A, B, D, E
\end_layout

\begin_layout Section
1, 3 e 5
\end_layout

\begin_layout Standard
1) A frase indica exatamente o critério de parada da regressão linear que
 ocorre no caso da fórmula 
\begin_inset Formula $evasao\sim SI4+SI1+JS5$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
3) O AIC menor é um forte indicativo de melhor fit, entretanto não é possível
 afirmar-se mesmo assim que o modelo é o melhor possível para classificar
 
\emph on
evasão
\emph default
 
\end_layout

\begin_layout Standard
\noindent
5) Sim, removendo-se SI1, SI4 por exemplo a variável SI3 torna-se parte
 do modelo.
\end_layout

\begin_layout Section
2 e 3
\end_layout

\begin_layout Section
2 e 4
\end_layout

\begin_layout Section
C e D
\end_layout

\begin_layout Part
Código Fonte
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=R,breaklines=true,showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

library(magrittr) # Pipe
\end_layout

\begin_layout Plain Layout

library(hmeasure) #HMeasure 
\end_layout

\begin_layout Plain Layout

library(ResourceSelection) # hoslem.test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PrintGlmBinomialLogit <- function(formula, data.df)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  glm(formula, family = binomial(link = "logit"), data = data.df) %>%
\end_layout

\begin_layout Plain Layout

    summary %>%
\end_layout

\begin_layout Plain Layout

    print
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Questao 3
\end_layout

\begin_layout Plain Layout

hbat400 <- read.csv("Data/HbatClima.csv")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fit.min.hbat400 <- glm(evasao ~ 1,family = binomial(link = "logit"), data
 = hbat400)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

scope.formula <- ~
\end_layout

\begin_layout Plain Layout

  JS1 + JS2 + JS3 + JS4 + JS5 + 
\end_layout

\begin_layout Plain Layout

  OC1 + OC2 + OC3 + OC4 + 
\end_layout

\begin_layout Plain Layout

  EP1 + EP2 + EP3 + EP4 + 
\end_layout

\begin_layout Plain Layout

  AC1 + AC2 + AC3 + AC4 + 
\end_layout

\begin_layout Plain Layout

  SI1 + SI2 + SI3 + SI4
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

step.hbat400 <- step(fit.min.hbat400,
\end_layout

\begin_layout Plain Layout

                    direction = "both",
\end_layout

\begin_layout Plain Layout

                    scope = scope.formula)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print(summary(step.hbat400))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Questao 4 e 5
\end_layout

\begin_layout Plain Layout

test.formulas <- c(evasao ~ SI1, evasao ~ SI2, evasao ~ SI3, evasao ~  SI4)
\end_layout

\begin_layout Plain Layout

sapply(test.formulas, PrintGlmBinomialLogit, data.df = hbat400)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print(cor(hbat400[,c("SI1", "SI2", "SI3")]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#Questao 6
\end_layout

\begin_layout Plain Layout

sixth.formula <- evasao ~ SI1 + SI2 + SI3 + SI4
\end_layout

\begin_layout Plain Layout

sixth.data  <- hbat400[, c("evasao", "SI1", "SI2", "SI3", "SI4")]
\end_layout

\begin_layout Plain Layout

sixth.pca <- princomp(sixth.data, cor = TRUE) # prcomp(sixth.data, scale =
 TRUE)
\end_layout

\begin_layout Plain Layout

sixth.pca1 <- sixth.pca$scores[,1]
\end_layout

\begin_layout Plain Layout

sixth.fit <- glm(sixth.data$evasao ~ sixth.pca1, 
\end_layout

\begin_layout Plain Layout

                 family = binomial(link = "logit"), 
\end_layout

\begin_layout Plain Layout

                 data = sixth.data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

sixth.predict <- predict(sixth.fit, newdata = sixth.data, type = "response")
\end_layout

\begin_layout Plain Layout

print("=============SIXTH==============")
\end_layout

\begin_layout Plain Layout

print(HMeasure(hbat400$evasao, sixth.predict)$metrics)
\end_layout

\begin_layout Plain Layout

print(hoslem.test(sixth.data$evasao, fitted(sixth.fit)))
\end_layout

\begin_layout Plain Layout

print("=============SIXTH==============")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

third.fit <- step.hbat400
\end_layout

\begin_layout Plain Layout

third.data <- hbat400[, c("evasao", "SI4", "SI1", "JS5")]
\end_layout

\begin_layout Plain Layout

third.predict <- predict(third.fit, newdata = hbat400, type = "response")
\end_layout

\begin_layout Plain Layout

print("=============THIRD==============")
\end_layout

\begin_layout Plain Layout

print(HMeasure(hbat400$evasao, third.predict)$metrics)
\end_layout

\begin_layout Plain Layout

print(hoslem.test(third.data$evasao, fitted(third.fit)))
\end_layout

\begin_layout Plain Layout

print("=============THIRD==============")
\end_layout

\end_inset


\end_layout

\end_body
\end_document
