#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}
\usepackage{multimedia}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 

\newminted{javasnip}{
  fontsize=\footnotesize, 
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Aula 07
\end_layout

\begin_layout Subtitle
View, Grupos e Layouts
\end_layout

\begin_layout Author
André Ferreira Bem Silva
\end_layout

\begin_layout Date
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Institute
CESUSC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%Hides syntax errors on Minted lexer
\end_layout

\begin_layout Plain Layout


\backslash
expandafter
\backslash
def
\backslash
csname PY@tok@err
\backslash
endcsname{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Revendo
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Review.lyx"

\end_inset


\end_layout

\begin_layout Section
Interfaces de usuário
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Interfaces.lyx"

\end_inset


\end_layout

\begin_layout Section
Views
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Views.lyx"

\end_inset


\end_layout

\end_body
\end_document
