#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GUI Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Parte gráfica e de eventos
\end_layout

\begin_layout Itemize

\size larger
Views + eventos
\end_layout

\begin_layout Itemize

\size larger
AdapterView
\end_layout

\begin_layout Itemize

\size larger
Layout
\end_layout

\begin_layout Itemize

\size larger
Menus e ActionBar
\end_layout

\begin_layout Itemize

\size larger
Diálogos
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
View
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Espaço retangular na tela
\end_layout

\begin_layout Itemize

\size larger
Desenháveis (tratamento)
\end_layout

\begin_layout Itemize

\size larger
Tratam eventos 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tipos de elementos gráficos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Botões (Button)
\end_layout

\begin_layout Itemize

\size larger
Botão com estado (ToggleButton)
\end_layout

\begin_layout Itemize

\size larger
Caixa de seleção (Checkbox)
\end_layout

\begin_layout Itemize

\size larger
Barra de avaliação (RatingBar)
\end_layout

\begin_layout Itemize

\size larger
AutoCompleteTextView
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Button
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
movie[label=show3,width=0.85
\backslash
textwidth,poster,showcontrols] {
\backslash
includegraphics[width=0.85
\backslash
textwidth]{../Image/App-Button.png}}{Button.mkv}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ToggleButton
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
movie[label=show3,width=0.85
\backslash
textwidth,poster,showcontrols] {
\backslash
includegraphics[width=0.85
\backslash
textwidth]{../Image/App-ToggleButton.png}}{ToggleButton.mkv}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questão
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Qual dos seguintes são diferenças entre Button e ToggleButton?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{F}}
\end_layout

\end_inset

) Um Button pode ser pressionado, enquanto um ToggleButton não.
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{V}}
\end_layout

\end_inset

) Um ToggleButton pode ser checado, enquanto um Button não.
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{F}}
\end_layout

\end_inset

) Um Button tem três estados, enquanto um ToggleButton tem dois.
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{V}}
\end_layout

\end_inset

) Um ToggleButton tem um indicador de estado, enquanto um Button não.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
