#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Operações de View
\end_layout

\begin_layout Itemize

\size larger
Visibilidade
\end_layout

\begin_layout Itemize

\size larger
Estado 
\end_layout

\begin_layout Itemize

\size larger
Listeners
\end_layout

\begin_layout Itemize

\size larger
Propriedades
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Propriedades
\end_layout

\begin_layout Itemize

\size larger
Opacidade
\end_layout

\begin_layout Itemize

\size larger
Plano de Fundo
\end_layout

\begin_layout Itemize

\size larger
Rotação
\end_layout

\begin_layout Itemize

\size larger
Foco
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
Eventos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Usuário 
\end_layout

\begin_layout Itemize

\size larger
Teclado / Mouse
\end_layout

\begin_layout Itemize

\size larger
Touch
\end_layout

\begin_layout Itemize

\size larger
Joystick
\end_layout

\begin_layout Plain Layout

\size larger
Sistema 
\end_layout

\begin_layout Itemize

\size larger
Ciclo de vida
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Tratando Eventos
\end_layout

\begin_layout Itemize

\size larger
Listener
\end_layout

\begin_layout Itemize

\size larger
Para cada evento uma interface
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
OnClickListener.onClick()
\end_layout

\begin_layout Itemize

\size larger
View foi clicada
\end_layout

\begin_layout Plain Layout

\size larger
OnLongClickListener.OnLongClick()
\end_layout

\begin_layout Itemize

\size larger
View foi pressionada
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
OnFocusChangeListener.onFocusChange()
\end_layout

\begin_layout Itemize

\size larger
View recebeu/perdeu foco
\end_layout

\begin_layout Plain Layout

\size larger
OnKeyListener.onKey()
\end_layout

\begin_layout Itemize

\size larger
Evento referente a 
\emph on
hardware
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questão
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
A utilização de Listeners é prevista no livro Design Patterns Elements of
 Reusable Object-Oriented Code, dos autores gang of four.
 Sua utilização implica na utilização de uma classe para instalar e tratar
 eventos as quais ela se refere como o OnKeyListener.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size larger
R: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{Verdadeiro}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\size larger
View em Árvore
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Desenho em vários passos
\end_layout

\begin_layout Enumerate

\size larger
Mensuração: dimensão
\end_layout

\begin_layout Enumerate

\size larger
Layout: posição
\end_layout

\begin_layout Enumerate

\size larger
Desenho da View
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estendendo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
onMeasure()
\end_layout

\begin_layout Itemize

\size larger
Determina o tamanho da View
\end_layout

\begin_layout Itemize

\size larger
E das Views filhas
\end_layout

\begin_layout Plain Layout

\size larger
onLayout()
\end_layout

\begin_layout Itemize

\size larger
Tamanho e posição das filhas
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center

\size larger
\begin_inset Graphics
	filename ../Image/QrCode-View.png
	height 40theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://developer.android.com/reference/android/view/View.html}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estendendo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Quando o Android desenha uma layout de aplicação ele caminha pela árvore
 de aplicação algumas vezes.
 Enquanto o Android caminha, quais dos seguintes passos ele faz?
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{V}}
\end_layout

\end_inset

) Desenho
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{V}}
\end_layout

\end_inset

) Layout
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{V}}
\end_layout

\end_inset

) Mensuração
\end_layout

\begin_layout Plain Layout

\size larger
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2>{
\backslash
textcolor{red}{F}}
\end_layout

\end_inset

) Legenda
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercício
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size larger
Implementar as interfaces gráficas de RatingBar, Checkbox e AutoCompleteTextView
 conforme os vídeos exemplos.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
