#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
%\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
pdftitle={\@title}, 
pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
    pdfcreator={LaTeX with abnTeX2},
pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
urlcolor=blue,
bookmarksdepth=4
}
\makeatother

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 
%\usepackage[num, abnt-etal-list=0, abnt-full-initials=yes]{abntcite}
%\usepackage{setspace}
%\floatname{algorithm}{Algoritmo}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titulo
Plano de Aula
\end_layout

\begin_layout Autor
André Ferreira Bem Silva
\end_layout

\begin_layout Instituicao

\series bold
Faculdade de Ciências Sociais de Florianópolis
\end_layout

\begin_layout Tipo-trabalho
Disiciplina de Linguagem de Programação II
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

%
\backslash
folhaderosto
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Curso
\end_layout

\begin_layout Standard
O curso será de 80h, ministrado ao longo do semestre letivo 2015/1.

\series bold
 
\end_layout

\begin_layout Section
Ementa
\end_layout

\begin_layout Standard
Introdução a linguagem de programação orientada a objetos; Variáveis, constantes
, operadores e expressões; Estruturas de controle; Estruturas de iteração;
 Comandos de entrada e saída da dados; Arrays, Listas; Funções estáticas;
 Objetos e Classes; Herança e Polimorfismo; Exceções; Operações com arquivos
 em disco; Interfaces Gráficas.
\end_layout

\begin_layout Subsection

\series bold
Objetivo geral
\end_layout

\begin_layout Standard
Propiciar ao aluno o domínio de conhecimentos que contribua para o desenvolvimen
to da consciência crítica sobre diversos conceitos avançados de programação
 estruturada para compreensão da solução de problemas e nas aplicações relaciona
das a área de desenvolvimento de software para desktops e dispositivos móveis.
\end_layout

\begin_layout Subsection

\series bold
Objetivos específicos
\end_layout

\begin_layout Standard
Ao final do semestre o aluno deverá:
\end_layout

\begin_layout Items
Compreender e ser capaz de programas estruturadamente em uma linguagem de
 programação num ambiente móvel, utilizando capacidades e sensores dos mesmos.
\end_layout

\begin_layout Items
Aplicar os conhecimentos obtidos na resolução de problemas diversos que
 venham a enfrentar em seu cotidiano.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ao final da aula, espera-se que o aluno seja capaz de: 
\end_layout

\begin_layout Plain Layout
compreender o motivo da ocorrência das ligações químicas
\end_layout

\begin_layout Plain Layout
situar a teoria dada no contexto social
\end_layout

\begin_layout Plain Layout
prever a fórmula mínima dos compostos iônicos
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
Avaliação
\end_layout

\begin_layout Standard
A avaliação do aluno será feita na forma de notas de 0 a 10.
 O aluno receberá notas de acordo com seu desempenho durante as tarefas
 em aula, externas a ela, nas atividades de pesquisa e nas duas avaliações
 durante a disciplina.
 Assim, o conceito final será dado com base nos seguintes pesos para cada
 indicador:
\end_layout

\begin_layout Itemize
Tarefas em aula (20%).
\end_layout

\begin_layout Itemize
Tarefas de implementação extra-classe (33%).
\end_layout

\begin_layout Itemize
Duas avaliações objetivas e discursivas (23.5% cada).
\end_layout

\begin_layout Standard
O mapeamento para as notas N1 e N2 dá-se pela união de tarefas em aula as
 avaliações discursivas no total de 66% de peso enquanto a N3 mapeia diretamente
 para as atividades extra-classe a serem entregues ao final do semestre
 com peso de 33% da nota final.
\end_layout

\begin_layout Standard
O aluno que receber conceito médio igual ou superior a 6 estará aprovado
 no final da disciplina.
 Aos demais, será disponibilizada a possibilidade de recuperação em uma
 avaliação final, cujo conceito será integrado ao obtido na disciplina.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Refs"
options "abnt-num"

\end_inset


\end_layout

\end_body
\end_document
