#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame
Generics
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Conceito de meta-programação
\end_layout

\begin_deeper
\begin_layout Itemize
É independente de conceitos concretos
\end_layout

\end_deeper
\begin_layout Itemize
Metodos
\end_layout

\begin_deeper
\begin_layout Itemize
modificadores < 
\emph on
TipoGenerico
\emph default
 > TipoDeRetorno NomeDoMetodo()
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ImprimirArray.java

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
only<1>{ [ 2 4 8 16 32 64 ] } 
\backslash
only<2>{ [ 1.23 3.21 1.32 3.12 ] } 
\backslash
only<3>{ [ O L A ! ] }}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
É possível aplicar a classes 
\end_layout

\begin_layout Itemize
Ex: List<Integer>, List<Double>, Set<Object>...
\end_layout

\begin_layout Itemize
Classes: public class NomeDaClasse<TipoGenerico>
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/Variavel.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
No Java uma classe só pode herdar UMA outra
\end_layout

\begin_layout Itemize
Em sistemas complexos às vezes se faz necessário mais heranças
\end_layout

\begin_layout Itemize
Herança múltipla
\end_layout

\begin_layout Itemize
Solução: Usar interfaces
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Imagine o problema do Retângulo
\end_layout

\begin_layout Itemize
Imagine um Retângulo que tenha a propriedade redimensionável
\end_layout

\begin_layout Itemize
Como modelar? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\backslash
color{red}{Interfaces!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Interfaces
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Uma interface é como uma classe abstrata
\end_layout

\begin_layout Itemize
Mas os métodos não possuem implementação
\end_layout

\begin_layout Itemize
Por isso é só uma 
\emph on
interface
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Cada interface possui seu próprio arquivo (enum, class)
\end_layout

\begin_layout Itemize
Sintaxe: interface NomeDaInterface
\end_layout

\begin_layout Itemize
Sintaxe: public class NomeDaClasse implements NomeDaInterface
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Forma
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLn
	filename ../Code/FormaInterface.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Escala
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/RetanguloEscalado.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
escala=2.0
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Redimensionável
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLn
	filename ../Code/Redimensionavel.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/RetanguloRedimensionavel.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Exercícios II
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Fazer o mesmo que foi feito para a classe Retangulo para a classe Quadrado
 e para a Triangulo.
 Ambas devem implementar as interfaces de acordo com suas próprias fórmulas.
 
\end_layout

\begin_layout Enumerate
Repita o exercício anterior, adicionando uma interface móvel, com a seguinte
 interface:
\begin_inset Newline newline
\end_inset


\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/Movel.java

\end_inset


\begin_inset Newline newline
\end_inset

Essa classe deve ser implementada pelo RetanguloMovel, QuadradoMovel e Triangulo
Movel, os quais agora devem ter um ponto de referência, por exemplo o 
\emph on
canto inferior esquerdo.
 
\emph default
Esse ponto deve ser movido no metodo relativo.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
