#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{fancyvrb}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Os arquivos
\end_layout

\begin_layout Itemize
Descritores
\end_layout

\begin_layout Itemize
Leitura em stream
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileReading.eps
	width 90text%

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Streams são como arrays...}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Imagine um arquivo escrito "OLA"
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccess.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Após 
\emph on
abrir
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccessI.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Após 
\emph on
ler 
\emph default
um caracter
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccessII.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Após 
\emph on
ler 
\emph default
mais um caracter
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccessIII.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Qualquer leitura subsequente retornará erro!
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccessIII.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Para voltar a uma posição anterior usa-se a 
\emph on
procura 
\emph default
(
\emph on
seek
\emph default
).
 
\end_layout

\begin_layout Plain Layout

\emph on
procura 0x10 (2 bytes):
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileAccessII.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Tipos
\end_layout

\begin_layout Itemize
Binário
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset


\color red
 exe, png, bmp, jpg...
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Texto
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset


\color red
 
\color inherit

\begin_inset Formula $\rightarrow$
\end_inset


\color red
 txt, xml, html, docx...
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileReading.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Escrita
\end_layout

\begin_layout Itemize
Streams (Buffers)
\end_layout

\begin_layout Itemize
Caminho inverso
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Gen/Image/FileWriting.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Sequencia usual:
\end_layout

\begin_layout Enumerate
Abrir o arquivo (open)
\end_layout

\begin_layout Enumerate
Fazer operações (read/write)
\end_layout

\begin_layout Enumerate
Fechar o arquivo (close)
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Open
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/FileReader.java

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Exceto que o código pode causar exceção! FileNotFoundException}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/AbrirArquivo.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Fechar
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/FecharArquivo.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
E como ler?
\end_layout

\begin_layout Itemize
Depende do intuito
\end_layout

\begin_layout Itemize
Stream de dados 
\end_layout

\begin_layout Itemize
Por linhas
\end_layout

\begin_layout Itemize
Ou caracteres de controle
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/LendoTexto.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Arquivo de entrada do caminho 
\emph on
"Caminho
\backslash
Para
\backslash
O
\backslash
Arquivo.txt"
\emph default
:
\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Text/Exemplo.txt

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Se botarmos um System.out.println(linha) no while:
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{The quick brown fox jumps over the lazy dog
\backslash

\backslash
Lorem ipsum 
\backslash

\backslash
The quick brown fox jumps over the lazy dog
\backslash

\backslash
Lorem ipsum
\backslash

\backslash
Lorem ipsum}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Hierarquia de Readers
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/ReaderHierarchy.gif
	width 90text%

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Mãos à obra! Cada um serve em casos específicos}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/EscreverTexto.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Exercícios I
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Faça um programa que leia um arquivo de texto e salve-o, linha a linha,
 num outro arquivo de saída.
\end_layout

\begin_layout Enumerate
Faça um programa que leia um arquivo de texto e inverta a ordem das linhas
 do arquivo, salvando-o num outro arquivo de saída.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
