#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
FALAR SOBRE TIPO DE ARQUIVOS
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estilos de código
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize

\size larger
Definem padrão de código
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Ex: 
\begin_inset Formula $Tabulação=\{2,4,8\}$
\end_inset

?
\end_layout

\begin_layout Itemize

\size larger
Indentação: Novo escopo
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
Notação de nomes
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Notação camelo
\end_layout

\begin_layout Itemize

\size larger
Nomes intercalam maíusculo e minúsculas
\end_layout

\begin_layout Itemize

\size larger
Ex: NomeDaMinhaClasse, nomeDoMeuAtribuo
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/FatorialFuncao.java

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Atributos e variáveis 
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Podem ou não usar algum caracter antes ou depois
\end_layout

\begin_layout Itemize

\size larger
Mais comum é atributo ser diferente
\end_layout

\begin_layout Itemize

\size larger
Ex: _nomeDoMeuAtributo, mNomeDoMeuAtributo, this.nomeDoMeuAtributo
\end_layout

\begin_layout Itemize

\size larger
O this é interessante, mas pode poluir
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
Classes
\end_layout

\begin_deeper
\begin_layout Itemize

\size larger
Intercalam letras maíusculas
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/CadeiraPrivate.java

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Usando Classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize

\size larger
Define um conjunto de objetos
\end_layout

\begin_layout Itemize

\size larger
1 classe 
\begin_inset Formula $\rightarrow$
\end_inset

 1 arquivo
\end_layout

\begin_layout Itemize

\size larger
Se tiver o método 
\emph on
main
\emph default
, pode executar
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/UmaClasse.java

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métodos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Retorno fica na mesma linha
\end_layout

\begin_layout Itemize

\size larger
Modificadores também
\end_layout

\begin_layout Itemize

\size larger
Parênteses fica junto ao nome
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parâmetros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Sem espaço na definição e chamada
\end_layout

\begin_layout Itemize

\size larger
\color red
Errado: chamadaDeFunção ( parâmetro )
\end_layout

\begin_layout Itemize

\size larger
\color cyan
Certo: chamadaDeFunção(parâmetro)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chaves
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize

\size larger
Exemplos que vimos usam 
\emph on
{ e } 
\end_layout

\begin_layout Itemize

\size larger
Definição de escopo
\end_layout

\begin_layout Itemize

\size larger
Não são necessários em alguns casos
\end_layout

\begin_layout Itemize

\size larger
Necessários em 
\emph on
classes, enumerações 
\emph default
e
\emph on
 funções...
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/MultiploDeTres.java

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/MultiploDeTresSemChaves.java

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset


\size larger
\color red
Cuidado!
\size default
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
goto fail
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template CppSource
	filename ../Code/C/ssl_apple_bug.c

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{red}{
\backslash
uncover<2->{
\end_layout

\end_inset


\size larger
Esse código causou um bug na biblioteca SSL da Apple!
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Escopo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/ExemploIfTernario.java

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSourceNoLnNoFrame
	filename ../Code/ExemploDiasSwitch.java

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.oracle.com/technetwork/java/codeconvtoc-136057.html}{Standard
 Java}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\size larger
Padrão definido para o Java
\end_layout

\begin_layout Itemize

\size larger
Usado em bibliotecas padrões
\end_layout

\begin_layout Itemize

\size larger
E em bibliotecas e aplicativos de terceiros
\end_layout

\begin_layout Itemize

\size larger
Ctrl + Shift + F aplica para o arquivo atual no eclipse
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center

\size huge
\color blue
CONFIGURANDO NO ECLIPSE
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercícios II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Adicionar exercícios de completude de códigos
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Implemente os métodos de controle do array de acordo com o arquivo Aulas03-Codig
os.zip.
 Utilize a classe Animal implementada nos exercícios anteriores como exemplo.
\end_layout

\begin_layout Enumerate
Tentando modelar o funcionamento de uma livraria, defina uma classe 
\emph on
Livro
\emph default
 que possua 
\emph on
nome
\emph default
, 
\emph on
autor
\emph default
, 
\emph on
editora
\emph default
 e 
\emph on
ano
\emph default
.
 E outra classe 
\emph on
Livraria
\emph default
 que possua até 10 livros (Google!).
 A 
\emph on
Livraria
\emph default
 deve permitir o empréstimo e devolução de livros.
 Deve-se manter, a lista de livros emprestados e as que se encontram na
 livraria, assim como possuir meios para saber se um livro está emprestado
 ou na livraria.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
