#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
%Necessary for minted
\definecolor{bg}{rgb}{1,1,1}
\usepackage{minted}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 

\newminted{javasnip}{
  fontsize=\footnotesize, 
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 

%Remove a numeracao das paginas
\pagestyle{empty}% Reset page style to 'empty'
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset Graphics
	filename ../Image/Logo-FaculdadesCesusc.png
	height 10theight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Faculdade CESUSC
\end_layout

\begin_layout Standard

\series bold
Disciplina: Algoritmos
\end_layout

\begin_layout Standard

\series bold
Professor: André Ferreira Bem Silva
\end_layout

\begin_layout Standard

\series bold
Data: __/__/2015
\end_layout

\begin_layout Standard

\series bold
Aluno(a): _________________________________
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Leia atentamente as questões a seguir e responda-as.
 Assinale somente uma alternativa correta em cada questão de múltipla escolha
 e observe a pontuação de cada questão.
 Boa sorte!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Questão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gabarito
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
e
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A respeito do trecho em sequência, responda as questões 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Pessoa1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Pessoa2"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:PessoaDinamica1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset External
	template CSource
	filename ../Code/E02/uma_pessoa.c

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Pessoa1"

\end_inset

(1 ponto) Assinale a questão 
\series bold
incorreta
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
A 
\emph on
struct Pessoa 
\emph default
é uma struct C a qual define um novo tipo, o qual para ser utilizado deve
 ser usado conforme apresentado no trecho, isto é, 
\emph on
struct Pessoa
\emph default
.
\end_layout

\begin_layout Enumerate
Se, logo após o final da definição da struct na linha 8, houvesse uma instrução
 "typedef struct Pessoa Pessoa;" então, toda e qualquer definição que utilizasse
 o nome 
\emph on
Pessoa 
\emph default
estaria, na verdade, se referindo a 
\emph on
struct Pessoa
\emph default
.
\end_layout

\begin_layout Enumerate
Se o tipo inteiro tiver 32 bits e um ponteiro tiver 64 bits, então a instrução
 
\emph on
sizeof 
\emph default
que retorna o tamanho de um variável ou tipo em bytes retornará 
\emph on
24
\emph default
 (
\emph on
bytes
\emph default
).
\end_layout

\begin_layout Enumerate
O sizeof(uma_pessoa.cpf) retornará o tamanho da string incluindo o "
\backslash
0".
\end_layout

\begin_layout Enumerate
É possível obter-se o ponteiro de 
\emph on
uma_pessoa
\emph default
 no escopo main, após sua declaração na linha 11.
 Para isso, basta utilizar-se o operador de referência, isto é, '&'.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Pessoa2"

\end_inset

(1 ponto) Qual das alternativas apresenta todas as assertivas corretas?
\end_layout

\begin_deeper
\begin_layout Enumerate
A 
\emph on
struct Pessoa
\emph default
 conforme fora definida não pode ser utilizada em conjunto com arranjos
 (arrays).
\end_layout

\begin_layout Enumerate
Um array de uma struct qualquer só pode utilizar-se de memória dinâmica,
 isto é, deve ser inicalizado com instruções do tipo 
\emph on
malloc
\emph default
.
\end_layout

\begin_layout Enumerate
A função 
\emph on
strcpy
\emph default
 copia uma 
\emph on
string
\emph default
 para outra, portanto o array de saída deve conter exatamente o mesmo número
 de elementos do de entrada.
 
\end_layout

\begin_layout Enumerate
A função 
\emph on
strdup
\emph default
 retorna uma cópia da string de entrada alocada em memória dinâmica.
\end_layout

\begin_layout Enumerate
Sempre que for utilizar-se um ponteiro para uma struct, essa utilização
 assume que o mesmo está alocado em memória dinâmica e só poderá ser desalocado
 mediante utilização da instrução 
\emph on
free
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset External
	template CSource
	filename ../Code/E02/uma_pessoa_dinamica.c

\end_inset


\begin_inset Newline newline
\end_inset

A respeito do trecho, responda a questão 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:PessoaDinamica1"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:PessoaDinamica1"

\end_inset

(1 ponto) A respeito dos métodos do trecho e de memória dinâmica, qual questão
 é 
\series bold
correta?
\end_layout

\begin_deeper
\begin_layout Enumerate
O método Pessoa_criar retorna sempre o mesmo ponteiro para cada invocação
 deste método.
\end_layout

\begin_layout Enumerate
A memória do ponto de vista teórica é algo infinito para um algoritmo, o
 que não é mapeado como verdade em uma máquina discreta como o computador.
 No computador, as instruções malloc e free servem para indicar ao sistema
 a necessidade de alocação e desalocação de memória, respectivamente.
 As duas requisições devem sempre ser atendidas.
\end_layout

\begin_layout Enumerate
O método Pessoa_destruir continuaria funcionando se a variável recebida
 de parâmetro fosse recebida por valor, isto é, com tipo 
\emph on
struct Pessoa
\emph default
.
\end_layout

\begin_layout Enumerate
Uma 
\emph on
struct
\emph default
 pode possuir tamanho variável e por isso, é impossível usar o malloc para
 alocar-se uma sequência de structs.
\end_layout

\begin_layout Enumerate
Para alocar-se um array de 
\emph on
n
\emph default
 elementos, deve-se chamar 
\emph on
malloc 
\emph default
n vezes.
 O mesmo é verdade para a desalocação que deve ser feita com 
\emph on
n
\emph default
 utilizações de 
\emph on
free
\emph default
.
\end_layout

\end_deeper
\begin_layout Enumerate
(1 ponto) Qual das seguintes funções 
\series bold
não
\series default
 é uma função básica do C?
\end_layout

\begin_deeper
\begin_layout Enumerate
malloc
\end_layout

\begin_layout Enumerate
strcpy
\end_layout

\begin_layout Enumerate
scanf
\end_layout

\begin_layout Enumerate
printf
\end_layout

\begin_layout Enumerate
printk
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:File1"

\end_inset

(1 ponto) Qual das seguintes diretivas 
\series bold
não
\series default
 é referente a entrada e saída de arquivos?
\end_layout

\begin_deeper
\begin_layout Enumerate
fopen
\end_layout

\begin_layout Enumerate
fclose
\end_layout

\begin_layout Enumerate
putchar
\end_layout

\begin_layout Enumerate
fseek
\end_layout

\begin_layout Enumerate
rewind
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/Example-PlanoCartesiano.gif
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PlanoCartesiano"

\end_inset

Plano cartesiano de coordenadas 2D (x e y).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fat2"

\end_inset

(1 ponto) Defina uma 
\emph on
struct Ponto
\emph default
, a qual represente uma coordenada bi-dimensional em um sistema cartesiano,
 tal como da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlanoCartesiano"

\end_inset

.
 As coordenadas x e y devem ser representadas por variáveis com nomes 'x'
 e 'y' e de tipo float:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{8
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fat3"

\end_inset

(1 ponto) Dado que a distância euclidiana entre dois pontos 
\begin_inset Formula $P_{1}=(x_{1},y_{1})$
\end_inset

 e 
\begin_inset Formula $P_{2}=(x_{2},y_{2})$
\end_inset

 é dada por 
\begin_inset Formula $dist(P_{1},P_{2})=\sqrt{(x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}}$
\end_inset

.
 Defina uma função 
\emph on
Ponto_distancia
\emph default
 que receba dois ponteiros para Ponto como parâmetro e retorne a distância
 conforme definida em fórmula de valor decimal, sabendo que a função 
\emph on
sqrt(float valor) 
\emph default
está disponível para utilização mediante inclusão do cabeçalho padrão 
\emph on
"math.h":
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{15
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Fat4"

\end_inset

(1 ponto) Qual a saída esperada para o programa se o 
\emph on
n
\emph default
 assumir o valor 4? (Ao omitir-se a saída "Entre com um valor:")
\end_layout

\begin_deeper
\begin_layout Enumerate
fat(0) = 1
\begin_inset Newline newline
\end_inset

fat(1) = 1
\begin_inset Newline newline
\end_inset

fat(2) = 2
\begin_inset Newline newline
\end_inset

fat(3) = 6
\begin_inset Newline newline
\end_inset

fat(4)=24
\end_layout

\begin_layout Enumerate
fat(0)=1
\begin_inset Newline newline
\end_inset

fat(1) = 1
\begin_inset Newline newline
\end_inset

fat(2) = 2
\begin_inset Newline newline
\end_inset

fat(3) = 6
\begin_inset Newline newline
\end_inset

fat(4) = 24
\end_layout

\begin_layout Enumerate
fat(1)=1
\begin_inset Newline newline
\end_inset

fat(2) = 2
\begin_inset Newline newline
\end_inset

fat(3) = 6
\begin_inset Newline newline
\end_inset

fat(4) = 24
\begin_inset Newline newline
\end_inset

fat(5) = 120
\end_layout

\begin_layout Enumerate
fat(0) = 1
\begin_inset Newline newline
\end_inset

fat(1) = 2
\begin_inset Newline newline
\end_inset

fat(2) = 2
\begin_inset Newline newline
\end_inset

fat(3) = 6
\end_layout

\begin_layout Enumerate
fat(0) = 1
\begin_inset Newline newline
\end_inset

fat(1) = 1
\begin_inset Newline newline
\end_inset

fat(2) = 1
\begin_inset Newline newline
\end_inset

fat(3) = 3
\begin_inset Newline newline
\end_inset

fat(4) = 12
\end_layout

\end_deeper
\end_body
\end_document
