#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme[height=7mm]{Rochester} 
\usetheme[]{default} 
\usepackage{listings}
\usepackage{minted}               		
\usepackage{natbib}
\usepackage{bibentry}
\bibliographystyle{apalike}
\usepackage{chngcntr}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{fancyvrb}

\newminted{java}{
  fontsize=\footnotesize, 
  linenos,
  frame=lines,
  bgcolor=bg,
  baselinestretch=1,
  tabsize=2
} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
“A engenharia de software é uma disciplina da engenharia que se ocupa de
 todos os aspectos da produção de software [...]” (SOMMERVILLE, 2003, p.5).
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Design Patterns
\end_layout

\begin_layout Itemize
Padrões de projeto
\end_layout

\begin_layout Itemize
Situações recorrentes
\end_layout

\begin_layout Itemize
Reutilização
\end_layout

\begin_layout Itemize
Conhecimento comum
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Design Patterns
\end_layout

\begin_layout Itemize
Padrões de projeto
\end_layout

\begin_layout Itemize
Situações recorrentes
\end_layout

\begin_layout Itemize
Reutilização
\end_layout

\begin_layout Itemize
Conhecimento comum
\end_layout

\begin_layout Itemize
Gang of Four
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.uml.org.cn/c++/pdf/DesignPatterns.pdf}{Elements of Reusable
 Object-Oriented Software}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Tipos
\end_layout

\begin_layout Itemize
Estruturais
\end_layout

\begin_layout Itemize
Criação
\end_layout

\begin_layout Itemize
Comportamento
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Lembram da classe Forma?...
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/FormaInterface.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame
Fábrica
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Fábrica
\end_layout

\begin_layout Itemize
Cria objetos concretos
\end_layout

\begin_layout Itemize
Centralização de responsabilidade
\end_layout

\begin_layout Itemize
Muitas vezes, são Singletons
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/FabricaDeForma.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/TesteFabricaDeForma.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/Singleton.java

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
uncover<2->{Uma instância única por sistema! Muitas factories são Singleton
 também!}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Iterator
\end_layout

\begin_layout Itemize
Torna possível, iterar genericamente
\end_layout

\begin_layout Itemize
Operador 
\emph on
next 
\emph default
(i++)
\end_layout

\begin_layout Itemize
Reusável em inúmeras estruturas
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ItemDeMenu.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/Iterator.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/IteratorMenu.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Standard
Visitante
\end_layout

\begin_layout Itemize
Ideia de receber visitantes
\end_layout

\begin_layout Itemize
Uma determinada classe recebe um visitante
\end_layout

\begin_layout Itemize
Ele decide o que fazer após a visita...!!!
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/No.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/ArvoreBinaria.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/VisitanteDeArvore.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset External
	template JavaSource
	filename ../Code/VisitanteEmOrdem.java

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame
MVC
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Model-View-Controller
\end_layout

\begin_layout Itemize
Responsabilidades são separadas
\end_layout

\begin_layout Itemize
Modelo: Lógica
\end_layout

\begin_layout Itemize
Controle: Input
\end_layout

\begin_layout Itemize
View: UI
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame
MVC
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Image/MVC.gif
	width 80text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginPlainFrame
Exercícios 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Faça um objeto Cache, o qual seja um Singleton.
 Ela deve guardar o valor de todas as raízes quadrada de 
\emph on
n 
\emph default
primeiros números já usados pelo método 
\emph on
calculaRaiz.
 
\emph default
Isto é, ao calcular-se uma raíz quadrada, ele faz a cache automática daquele
 número.
 (Memoização)
\end_layout

\begin_layout Enumerate
Implemente um iterator que funcione sobre qualquer 
\emph on
List
\emph default
 java.
\end_layout

\begin_layout Enumerate
Implementar uma 
\emph on
FabricaDePeças
\emph default
 onde seja possível criar uma 
\emph on
Peça
\emph default
 de xadrez passando o nome da peça.
 Cada uma deve ser uma subclasse de peça.
 A fábrica deve possuir uma única instância, acessível globalmente (Singleton).
\end_layout

\begin_layout Enumerate
Faça uma implementação de um botão o qual abra uma caixa de diálogo para
 que o usuário insira o nome.
 O controle, lógica e UI devem ficar em abstrações distinas
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
